# brewer

./: .dockerignore  .gitattributes  .gitignore  Dockerfile  LICENSE  README.md  build.gradle  lombok.config  settings.gradle
adapters/brewer-api/: README.md  build.gradle
adapters/brewer-api/src/main/java/io/bandrefilipe/brewer/api/config/: RequestHandlerBean.java  RestResponseEntityExceptionHandler.java  SwaggerConfiguration.java  SwaggerProperties.java
adapters/brewer-api/src/main/java/io/bandrefilipe/brewer/api/config/swagger/: RequestHandlerBean.java  SwaggerConfiguration.java  SwaggerProperties.java
adapters/brewer-api/src/main/java/io/bandrefilipe/brewer/api/controller/: ApiVersion.java  BeerController.java  Responses.java  RestControllerPackageMarker.java
adapters/brewer-api/src/main/java/io/bandrefilipe/brewer/api/converters/: ApiConversionFacade.java  BeerToBeerResponseFunction.java  ConversionFacade.java
adapters/brewer-api/src/main/java/io/bandrefilipe/brewer/api/model/: BeerResponse.java
adapters/brewer-api/src/test/java/io/bandrefilipe/brewer/api/config/: RequestHandlerBeanTest.java  RestResponseEntityExceptionHandlerTest.java  SwaggerConfigurationTest.java
adapters/brewer-api/src/test/java/io/bandrefilipe/brewer/api/config/swagger/: SwaggerConfigurationTest.java
adapters/brewer-api/src/test/java/io/bandrefilipe/brewer/api/controller/: BeerControllerTest.java  ResponsesTest.java
adapters/brewer-api/src/test/java/io/bandrefilipe/brewer/api/converters/: ApiConversionFacadeTest.java  BeerToBeerResponseFunctionTest.java
adapters/brewer-persistence/: README.md  build.gradle
adapters/brewer-persistence/src/main/java/io/bandrefilipe/brewer/persistence/: BeerEntityRepository.java  BeerRepositoryAdapter.java  DefaultBeerRepository.java
adapters/brewer-persistence/src/main/java/io/bandrefilipe/brewer/persistence/config/datasource/: H2Configuration.java
adapters/brewer-persistence/src/main/java/io/bandrefilipe/brewer/persistence/converters/: BeerEntityToBeerFunction.java  ConversionFacade.java  DefaultConversionFacade.java  PersistenceConversionFacade.java
adapters/brewer-persistence/src/main/java/io/bandrefilipe/brewer/persistence/model/: BeerEntity.java  BeerTypeEntity.java  FlavorConverter.java  OriginConverter.java
adapters/brewer-persistence/src/main/resources/: data.sql
adapters/brewer-persistence/src/main/resources/db/migration/: V001__Create_beer_type_table.sql  V001__Dummy_Test_Script.sql  V002__Create_beer_table.sql
adapters/brewer-persistence/src/test/java/io/bandrefilipe/brewer/persistence/: BeerRepositoryAdapterTest.java
adapters/brewer-persistence/src/test/java/io/bandrefilipe/brewer/persistence/converters/: BeerEntityToBeerFunctionTest.java  DefaultConversionFacadeTest.java  PersistenceConversionFacadeTest.java
adapters/brewer-persistence/src/test/java/io/bandrefilipe/brewer/persistence/model/: AbstractEqualsAndHashCodeTest.java  AbstractEqualsAndHashcodeTest.java  BeerEntityEqualsAndHashCodeTest.java  BeerEntityEqualsAndHashcodeTest.java  BeerEntityFlavorTest.java  BeerEntityOriginTest.java  BeerTypeEntityEqualsAndHashCodeTest.java  BeerTypeEntityEqualsAndHashcodeTest.java  FlavorConverterTest.java  OriginConverterTest.java
adapters/brewer-web/: README.md  build.gradle
adapters/brewer-web/src/main/java/io/bandrefilipe/brewer/web/config/: PropertySourceConfig.java  WebProperties.java
adapters/brewer-web/src/main/java/io/bandrefilipe/brewer/web/config/swagger/: ApiInfoProperties.java  RequestHandlerBean.java  SwaggerConfig.java  SwaggerConfiguration.java  SwaggerProperties.java
adapters/brewer-web/src/main/java/io/bandrefilipe/brewer/web/controller/: BaseMvcController.java  BeerRegistrationController.java  BeerTypeRegistrationController.java  CityRegistrationController.java  ClientRegistrationController.java  Controller.java  ControllerPackageMarker.java  IController.java  Paths.java  UserRegistrationController.java  ViewNames.java
adapters/brewer-web/src/main/java/io/bandrefilipe/brewer/web/model/: BeerRegistrationModel.java  BeerTypeRegistrationModel.java  CityRegistrationModel.java  ClientRegistrationModel.java  UserRegistrationModel.java
adapters/brewer-web/src/main/resources/: brewer-web.properties
adapters/brewer-web/src/main/resources/static/javascripts/: brewer-bootstrap-switch.js  brewer.js
adapters/brewer-web/src/main/resources/templates/beers/: beer-registration.html
adapters/brewer-web/src/main/resources/templates/beers/types/: type-registration-modal.html  type-registration.html
adapters/brewer-web/src/main/resources/templates/cities/: city-registration.html
adapters/brewer-web/src/main/resources/templates/clients/: client-registration.html
adapters/brewer-web/src/main/resources/templates/layout/: default-layout.html
adapters/brewer-web/src/main/resources/templates/layout/fragments/: footer.html  navbar.html  sidebar.html
adapters/brewer-web/src/main/resources/templates/users/: user-registration.html
brewer-configuration/: README.md  build.gradle
brewer-configuration/src/main/java/io/bandrefilipe/brewer/: BrewerApplication.java
brewer-configuration/src/main/resources/: application.properties  h2.properties  swagger.properties  web.properties
brewer-configuration/src/test/java/io/bandrefilipe/brewer/: BrewerApplicationTest.java
brewer-configuration/src/test/java/io/bandrefilipe/brewer/api/: AbstractRestAPITest.java  BeerRetrievalByIdTest.java  BeerRetrievalBySkuTest.java
brewer-configuration/src/test/java/io/bandrefilipe/brewer/api/config/: SwaggerPropertiesTest.java
brewer-configuration/src/test/java/io/bandrefilipe/brewer/api/config/swagger/: SwaggerPropertiesIntegrationTest.java  SwaggerPropertiesTest.java
brewer-configuration/src/test/java/io/bandrefilipe/brewer/persistence/config/datasource/: DatasourceConfigurationTest.java
brewer-configuration/src/test/java/io/bandrefilipe/brewer/persistence/converters/: DefaultConversionFacadeTest.java
brewer-configuration/src/test/java/io/bandrefilipe/brewer/web/config/swagger/: SwaggerPropertiesIntegrationTest.java
(+29 files in other folders)
