swagger.api.info.title=Brewer!
swagger.api.info.version=${app.version}
swagger.api.info.description=Brewer web API documentation
swagger.api.info.contactName=Andre Filipe Barranco
swagger.api.info.contactUrl=https://www.linkedin.com/in/bandrefilipe/
swagger.api.info.contactEmail=b.andrefilipe@gmail.com
swagger.api.info.license=MIT
swagger.api.info.licenseUrl=https://opensource.org/licenses/MIT
