####################################################################################################
# Actuator :: Management
####################################################################################################
# Endpoints JMX
management.endpoints.jmx.exposure.include=*
# Endpoints Web
management.endpoints.web.exposure.include=health,info

####################################################################################################
# Server
####################################################################################################
server.port=8080
