plugins {
    id 'org.springframework.boot' version "${springBootVersion}"
}

dependencies {
    implementation project(':adapters:brewer-persistence')
    implementation project(':adapters:brewer-web')
    implementation project(':brewer-application')
    implementation project(':brewer-commons')

    implementation('org.springframework.boot:spring-boot-starter') {
        exclude(group: 'org.springframework.boot', module: 'spring-boot-starter-logging')
    }
}
