ext {
    setProperty('springfoxVersion', '3.0.0')
}

dependencies {
    implementation project(':brewer-application')
    implementation project(':brewer-commons')

    // Spring Boot Starter :: Web
    implementation('org.springframework.boot:spring-boot-starter-web')
    // Springfox Boot Starter
    implementation("io.springfox:springfox-boot-starter:${springfoxVersion}")
}
