####################################################################################################
# Application
####################################################################################################
# Swagger
app.swagger.api.info.title=Brewer!
app.swagger.api.info.version=${app.version}
app.swagger.api.info.description=Brewer web API documentation
app.swagger.api.info.contactName=Andre Filipe Barranco
app.swagger.api.info.contactUrl=https://www.linkedin.com/in/bandrefilipe/
app.swagger.api.info.contactEmail=b.andrefilipe@gmail.com
app.swagger.api.info.license=MIT
app.swagger.api.info.licenseUrl=https://opensource.org/licenses/MIT

####################################################################################################
# Management
####################################################################################################
# Endpoints JMX
management.endpoints.jmx.exposure.include=*
# Endpoints Web
management.endpoints.web.exposure.include=health,info

####################################################################################################
# Server
####################################################################################################
server.port=8080
