configurations {
    implementation.exclude(group: 'org.springframework.boot', module: 'spring-boot-starter-logging')
}

ext {
    setProperty('springfoxVersion', '3.0.0')
}

dependencies {
    implementation project(':brewer-application')
    implementation project(':brewer-commons')

    // Spring Boot Starter :: Actuator
    implementation('org.springframework.boot:spring-boot-starter-actuator')
    // Spring Boot Starter :: Thymeleaf
    implementation('org.springframework.boot:spring-boot-starter-thymeleaf')
    // Spring Boot Starter :: Validation
    implementation('org.springframework.boot:spring-boot-starter-validation')
    // Spring Boot Starter :: Web
    implementation('org.springframework.boot:spring-boot-starter-web')
    // Springfox Boot Starter
    implementation("io.springfox:springfox-boot-starter:${springfoxVersion}")
}
