configurations {
    implementation.exclude(group: 'org.springframework.boot', module: 'spring-boot-starter-logging')
}

ext {
    setProperty('springfoxVersion', '3.0.0')
    setProperty('layoutDialectVersion', '2.5.1')
    setProperty('bootstrapVersion', '3.3.7-1')
    setProperty('jqueryVersion', '1.12.4')
    setProperty('webjarsLocatorVersion', '0.40')
}

dependencies {
    implementation project(':brewer-application')
    implementation project(':brewer-commons')

    // Spring Boot Starter :: Actuator
    implementation('org.springframework.boot:spring-boot-starter-actuator')
    // Spring Boot Starter :: Thymeleaf
    implementation('org.springframework.boot:spring-boot-starter-thymeleaf')
    // Spring Boot Starter :: Validation
    implementation('org.springframework.boot:spring-boot-starter-validation')
    // Spring Boot Starter :: Web
    implementation('org.springframework.boot:spring-boot-starter-web')
    // Springfox Boot Starter
    implementation("io.springfox:springfox-boot-starter:${springfoxVersion}")
    // Thymeleaf :: Layout Dialect
    implementation("nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:${layoutDialectVersion}")
    // Webjars :: Bootstrap
    implementation("org.webjars:bootstrap:${bootstrapVersion}")
    // Webjars :: jQuery
    implementation("org.webjars:jquery:${jqueryVersion}")
    // Webjars :: Locator
    implementation("org.webjars:webjars-locator:${webjarsLocatorVersion}")
}
